# Threads-backend

./: README.md  backend.sln  docker-compose.yml
Admin.microservice/: Admin.microservice.csproj  Admin.microservice.http  Program.cs  appsettings.json
Admin.microservice/Controllers/: AdminReportController.cs  EnvVarController.cs  UserReportController.cs
Admin.microservice/Data/: DBcontext.cs
Admin.microservice/Migrations/: 20240130105044_one.Designer.cs  20240130105044_one.cs  20240130110058_two.Designer.cs  20240130110058_two.cs  20240130110332_three.Designer.cs  20240130110332_three.cs  20240130112547_four.Designer.cs  20240130112547_four.cs  20240130122316_fiveds.Designer.cs  20240130122316_fiveds.cs  20240131043002_envvars.Designer.cs  20240131043002_envvars.cs  20240202094918_qwe.Designer.cs  20240202094918_qwe.cs  20240208150937_lol.Designer.cs  20240208150937_lol.cs  20240221104102_qwwqwqqw.Designer.cs  20240221104102_qwwqwqqw.cs  20240221165136_ggg.Designer.cs  20240221165136_ggg.cs  20240222065320_reports.Designer.cs  20240222065320_reports.cs  20240226090313_qwwesd.cs  (+4 more)
AuthAPI.microservice/: AuthAPI.microservice.csproj  AuthAPI.microservice.http  Program.cs  appsettings.json
Gateaway/: Gateaway.csproj  Gateaway.http  Gateway.csproj  Ocelot.json  Program.cs  appsettings.json
Gateaway/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  ocelot.json
JwtAuthenticationManager/: CustomJwtAuthExtention.cs  JwtTokenHandler.cs  UserAuthenticationManager.csproj
Notification.microservice/: Notification.microservice.csproj  Notification.microservice.http  Program.cs
Notification.microservice/Controllers/: NotificationController.cs  ServiceCommunication.cs
Notification.microservice/Migrations/: 20240110110311_seconsdsdfddf.Designer.cs  20240110110311_seconsdsdfddf.cs  20240126114049_init.Designer.cs  20240126114049_init.cs  20240130071547_types.Designer.cs  20240130071547_types.cs  20240130122341_fivedsds.Designer.cs  20240130122341_fivedsds.cs  20240202094933_qwe.Designer.cs  20240202094933_qwe.cs  20240226114048_initasd.Designer.cs  20240226114048_initasd.cs  DBcontextModelSnapshot.cs
Notification.microservice/Models/: Notification.cs
Notification.microservice/Models/DTOs/: RequestDTOs.cs  ResponseDTO.cs
Notification.microservice/Properties/: launchSettings.json
Notification.microservice/constants/: Constants.cs
Notification.microservice/data/: DBcontext.cs
Subscription.microservice/: Program.cs  Subscription.microservice.csproj  Subscription.microservice.http  WeatherForecast.cs  appsettings.json
Thread/: Program.cs  Thread.http  Thread.microservice.csproj  WeatherForecast.cs  appsettings.json
Thread.microservice/: Program.cs  Thread.microservice.csproj  Thread.sln
Thread.microservice/Controller/: AdminController.cs  PollResponseController.cs  ServiceCommunication.cs  ThreadController.cs
Thread.microservice/Data/: DBcontext.cs
Thread.microservice/Migrations/: 20240111104621_sdsdsd.cs  20240123071557_ininin.Designer.cs  20240123085454_inininfd.Designer.cs  20240123085454_inininfd.cs  20240123121419_inininfdss.cs  20240126114144_ewew.Designer.cs  20240126114144_ewew.cs  20240129043340_tags.Designer.cs  20240129043340_tags.cs  20240130070927_files.Designer.cs  20240130070927_files.cs  20240130122457_fivedsdsds.Designer.cs  20240130122457_fivedsdsds.cs  20240202095007_qwe.Designer.cs  20240202095007_qwe.cs  20240207050359_dsds.Designer.cs  20240207050359_dsds.cs  20240207105454_qwqw.Designer.cs  20240207105454_qwqw.cs  20240207120518_qwqwggg.Designer.cs  20240207120518_qwqwggg.cs  20240207120616_qwqwgggdsd.Designer.cs  20240207120616_qwqwgggdsd.cs  20240226091324_init.Designer.cs  20240226091324_init.cs  DBcontextModelSnapshot.cs
Thread.microservice/Model/: Hashtags.cs  PollResponse.cs  Thread.cs
Thread.microservice/Model/DTOs/: RequestDTOs.cs  ResponseDTO.cs
Thread.microservice/Properties/: launchSettings.json
Thread.microservice/Utils/: ImageUpload.cs
Thread.microservice/services/: MessageProducer.cs
UserActions.microservice/: Program.cs  UserActions.microservice.csproj  UserActions.microservice.http  appsettings.json
UserApi.microservice/: Program.cs  UserApi.microservice.csproj  UserApi.microservice.http  WeatherForecast.cs  appsettings.json
(+166 files in other folders)
